{
  "expo": {
    "name": "Orbit Keyboard",
    "slug": "neotype-keyboard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "android": {
      "package": "com.orbit.smartkeyboard",
      "permissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.RECORD_AUDIO",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "5c7d4653-a6bd-49aa-b8b4-7bbaf8c5c576"
      }
    }
  }
}
